object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Project1'
  ClientHeight = 384
  ClientWidth = 804
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Project1Frm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 14
  object WxNotebook1: TWxNotebook
    Left = 209
    Top = 3
    Width = 507
    Height = 345
    ActivePage = WxNoteBookPage2
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    MultiLine = True
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    EVT_NOTEBOOK_PAGE_CHANGED = 'WxNotebook1PageChanged'
    Wx_Class = 'wxNotebook'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI'
      'EVT_NOTEBOOK_PAGE_CHANGED:OnPageChanged'
      'EVT_NOTEBOOK_PAGE_CHANGING:OnPageChanging')
    Wx_IDName = 'ID_WXNOTEBOOK1'
    Wx_IDValue = 1001
    Wx_Hidden = False
    Wx_NoteBookStyle = [wxNB_MULTILINE]
    Wx_GeneralStyle = []
    InvisibleBGColorString = 'DEF:'
    InvisibleFGColorString = 'DEF:'
    Wx_BookAlignment = wxNB_DEFAULT
    Wx_PaneCaption = 'WxNotebook1'
    Wx_PaneName = 'WxNotebook1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxNoteBookPage1: TWxNoteBookPage
      Caption = 'CONTACTOS'
      EVT_UPDATE_UI = 'WxNoteBookPage1UpdateUI'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE1'
      Wx_IDValue = 1002
      InvisibleBGColorString = 'CUS:128,128,192'
      Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER]
      Wx_Comments.Strings = (
        '')
      object WxEdit1: TWxEdit
        Left = -2
        Top = 0
        Width = 502
        Height = 317
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        Color = 8454016
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_READONLY, wxTE_CAPITALIZE, wxTE_MULTILINE, wxTE_LEFT]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = [wxTRANSPARENT_WINDOW, wxVSCROLL, wxHSCROLL, wxALWAYS_SHOW_SB]
        Wx_Hidden = False
        Wx_IDName = 'ID_WXEDIT1'
        Wx_IDValue = 1034
        Wx_MaxLength = 0
        InvisibleBGColorString = 'CUS:128,255,128'
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage2: TWxNoteBookPage
      Caption = 'RECORDATORIOS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12615935
      Font.Height = -11
      Font.Name = 'Segoe UI'
      Font.Style = []
      ParentFont = False
      EVT_UPDATE_UI = 'WxNoteBookPage2UpdateUI'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE2'
      Wx_IDValue = 1003
      InvisibleBGColorString = 'CUS:255,128,192'
      InvisibleFGColorString = 'CUS:255,128,192'
      object WxEdit2: TWxEdit
        Left = 0
        Top = -1
        Width = 499
        Height = 318
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        Color = 8454143
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_CAPITALIZE, wxTE_MULTILINE, wxTE_LEFT]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = [wxTRANSPARENT_WINDOW, wxVSCROLL, wxHSCROLL, wxALWAYS_SHOW_SB]
        Wx_Hidden = False
        Wx_IDName = 'ID_WXEDIT2'
        Wx_IDValue = 1035
        Wx_MaxLength = 0
        InvisibleBGColorString = 'CUS:255,255,128'
        Wx_PaneCaption = 'WxEdit2'
        Wx_PaneName = 'WxEdit2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage3: TWxNoteBookPage
      Caption = 'TAREAS PENDIENTES'
      EVT_UPDATE_UI = 'WxNoteBookPage3UpdateUI'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE3'
      Wx_IDValue = 1004
      object WxEdit3: TWxEdit
        Left = -1
        Top = -1
        Width = 500
        Height = 317
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        Color = 16744576
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_READONLY, wxTE_CAPITALIZE, wxTE_MULTILINE, wxTE_LEFT]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = [wxTRANSPARENT_WINDOW, wxVSCROLL, wxHSCROLL, wxALWAYS_SHOW_SB]
        Wx_Hidden = False
        Wx_IDName = 'ID_WXEDIT3'
        Wx_IDValue = 1036
        Wx_MaxLength = 0
        InvisibleBGColorString = 'CUS:128,128,255'
        Wx_PaneCaption = 'WxEdit3'
        Wx_PaneName = 'WxEdit3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object WxButton1: TWxButton
    Left = 68
    Top = 11
    Width = 119
    Height = 60
    Caption = '+ CONTACTO'
    TabOrder = 1
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1005
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxPanel1: TWxPanel
    Left = 7
    Top = 2
    Width = 273
    Height = 348
    TabOrder = 2
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = True
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1010
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxEdit4: TWxEdit
      Left = 14
      Top = 21
      Width = 224
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 0
      Text = '<NOMBRE>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT4'
      Wx_IDValue = 1011
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit4'
      Wx_PaneName = 'WxEdit4_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxButton2: TWxButton
      Left = 85
      Top = 239
      Width = 75
      Height = 25
      Caption = 'AGREGAR'
      TabOrder = 1
      EVT_BUTTON = 'WxButton2Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON2'
      Wx_IDValue = 1012
      InvisibleBGColorString = 'CUS:128,128,255'
      Color = 16744576
      Wx_PaneCaption = 'WxButton2'
      Wx_PaneName = 'WxButton2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit5: TWxEdit
      Left = 12
      Top = 62
      Width = 224
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 2
      Text = '<FECHA>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT5'
      Wx_IDValue = 1013
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit5'
      Wx_PaneName = 'WxEdit5_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit6: TWxEdit
      Left = 13
      Top = 146
      Width = 223
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 3
      Text = '<TELEFONO>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT6'
      Wx_IDValue = 1014
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit6'
      Wx_PaneName = 'WxEdit6_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit7: TWxEdit
      Left = 14
      Top = 191
      Width = 221
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 4
      Text = '<PARENTESCO>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT7'
      Wx_IDValue = 1015
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit7'
      Wx_PaneName = 'WxEdit7_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit8: TWxEdit
      Left = 10
      Top = 104
      Width = 226
      Height = 19
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 5
      Text = '<EMAIL>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT8'
      Wx_IDValue = 1016
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit8'
      Wx_PaneName = 'WxEdit8_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxButton3: TWxButton
    Left = 66
    Top = 160
    Width = 120
    Height = 60
    Caption = '+ TAREA '
    TabOrder = 3
    EVT_BUTTON = 'WxButton3Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON3'
    Wx_IDValue = 1017
    Wx_PaneCaption = 'WxButton3'
    Wx_PaneName = 'WxButton3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton4: TWxButton
    Left = 67
    Top = 83
    Width = 122
    Height = 60
    Caption = '+ RECORDATORIO'
    TabOrder = 4
    EVT_BUTTON = 'WxButton4Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON4'
    Wx_IDValue = 1018
    Wx_PaneCaption = 'WxButton4'
    Wx_PaneName = 'WxButton4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxPanel2: TWxPanel
    Left = 12
    Top = 5
    Width = 275
    Height = 340
    TabOrder = 5
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = True
    Wx_IDName = 'ID_WXPANEL2'
    Wx_IDValue = 1019
    Wx_PaneCaption = 'WxPanel2'
    Wx_PaneName = 'WxPanel2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxEdit9: TWxEdit
      Left = 31
      Top = 12
      Width = 211
      Height = 24
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 0
      Text = '<NOMBRE>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT9'
      Wx_IDValue = 1020
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit9'
      Wx_PaneName = 'WxEdit9_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit10: TWxEdit
      Left = 33
      Top = 49
      Width = 208
      Height = 24
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 1
      Text = '<FECHA>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT10'
      Wx_IDValue = 1021
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit10'
      Wx_PaneName = 'WxEdit10_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit11: TWxEdit
      Left = 32
      Top = 87
      Width = 206
      Height = 23
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 2
      Text = '<LUGAR>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT11'
      Wx_IDValue = 1022
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit11'
      Wx_PaneName = 'WxEdit11_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit12: TWxEdit
      Left = 39
      Top = 124
      Width = 86
      Height = 33
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 3
      Text = '<HORA INICIO>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT12'
      Wx_IDValue = 1023
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit12'
      Wx_PaneName = 'WxEdit12_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit13: TWxEdit
      Left = 38
      Top = 180
      Width = 202
      Height = 100
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 4
      Text = '<ASUNTO>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_MULTILINE]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT13'
      Wx_IDValue = 1024
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit13'
      Wx_PaneName = 'WxEdit13_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit14: TWxEdit
      Left = 146
      Top = 126
      Width = 82
      Height = 33
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 5
      Text = '<HORA FIN>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT14'
      Wx_IDValue = 1025
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit14'
      Wx_PaneName = 'WxEdit14_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxButton5: TWxButton
      Left = 89
      Top = 297
      Width = 75
      Height = 25
      Caption = 'AGREGAR'
      TabOrder = 6
      EVT_BUTTON = 'WxButton5Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON5'
      Wx_IDValue = 1026
      InvisibleBGColorString = 'CUS:255,255,0'
      Color = clYellow
      Wx_PaneCaption = 'WxButton5'
      Wx_PaneName = 'WxButton5_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxPanel3: TWxPanel
    Left = 16
    Top = 10
    Width = 278
    Height = 346
    TabOrder = 6
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = True
    Wx_IDName = 'ID_WXPANEL3'
    Wx_IDValue = 1027
    Wx_PaneCaption = 'WxPanel3'
    Wx_PaneName = 'WxPanel3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxEdit15: TWxEdit
      Left = 16
      Top = 15
      Width = 240
      Height = 20
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 0
      Text = '<NOMBRE>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT15'
      Wx_IDValue = 1028
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit15'
      Wx_PaneName = 'WxEdit15_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit16: TWxEdit
      Left = 16
      Top = 50
      Width = 240
      Height = 24
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 1
      Text = '<FECHA>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT16'
      Wx_IDValue = 1029
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit16'
      Wx_PaneName = 'WxEdit16_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit17: TWxEdit
      Left = 15
      Top = 90
      Width = 241
      Height = 25
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 2
      Text = '<PRIORIDAD>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT17'
      Wx_IDValue = 1030
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit17'
      Wx_PaneName = 'WxEdit17_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit18: TWxEdit
      Left = 13
      Top = 185
      Width = 247
      Height = 91
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 3
      Text = '<DESCRIPCION>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_MULTILINE]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT18'
      Wx_IDValue = 1031
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit18'
      Wx_PaneName = 'WxEdit18_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxButton6: TWxButton
      Left = 103
      Top = 302
      Width = 75
      Height = 25
      Caption = 'AGREGAR'
      TabOrder = 4
      EVT_BUTTON = 'WxButton6Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON6'
      Wx_IDValue = 1032
      Wx_PaneCaption = 'WxButton6'
      Wx_PaneName = 'WxButton6_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxEdit19: TWxEdit
      Left = 17
      Top = 130
      Width = 242
      Height = 25
      BevelInner = bvNone
      BevelOuter = bvNone
      AutoSize = False
      TabOrder = 5
      Text = '<ESTADO>'
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXEDIT19'
      Wx_IDValue = 1033
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxEdit19'
      Wx_PaneName = 'WxEdit19_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
end
