<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="527" ViewPortY="822" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trabaja_En" ZOrder="24" X="810" Y="872" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyecto" ZOrder="3" X="440" Y="1076" Height="362" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cuenta" ZOrder="23" X="440" Y="611" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:criterio_aceptacion" ZOrder="10" X="440" Y="350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol" ZOrder="22" X="810" Y="611" Height="191" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Iteracion" ZOrder="2" X="759" Y="1076" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modulo" ZOrder="1" X="1089" Y="1076" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Requerimiento" ZOrder="14" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Archivo_Asociado" ZOrder="13" X="460" Y="113" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConsultaDeRequerimiento" ZOrder="9" X="27" Y="531" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Trabaja_E__Ident__1B0907CE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trabaja_E__Cedul__1BFD2C07" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cuenta_rol" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_iteracion_proyecto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_requerimiento_cuenta1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_requerimiento_cuenta2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_requerimiento_proyecto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_archivo_asociado_requerimiento" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_criterio_aceptacion_requerimiento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_criterio_aceptacion_requerimiento1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_archivo_asociado_requerimiento1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_requerimiento_proyecto1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_requerimiento_modulo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_modulo_iteracion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>